高知県	江川崎	41.0	2013年8月12日	○
埼玉県	熊谷 	40.9	2007年8月16日	○
岐阜県	多治見	40.9	2007年8月16日	○
山形県	山形 	40.8	1933年7月25日	○
山梨県	甲府 	40.7	2013年8月10日	○
和歌山 かつらぎ  40.6  1994年8月8日	○
静岡県	天竜  40.6	1994年8月4日	○
山梨県	勝沼	40.5	2013年8月10日	○
埼玉県	越谷	40.4	2007年8月16日	○
群馬県	館林	40.3	2007年8月16日	○
群馬県	上里見	40.3	1998年7月4日	○
愛知県	愛西	40.3	1994年8月5日	○
千葉県	牛久	40.2	2004年7月20日	○
静岡県	佐久間	40.2	2001年7月24日	○
愛媛県	宇和島 	40.2	1927年7月22日	○
山形県	酒田 	40.1	1978年8月3日	○
岐阜県	美濃	40.0	2007年8月16日	○
群馬県	前橋 	40.0	2001年7月24日	○
千葉県	茂原	39.9	2013年8月11日	○
埼玉県	鳩山	39.9	1997年7月5日	○
大阪府	豊中	39.9	1994年8月8日	○
山梨県	大月	39.9	1990年7月19日	○
山形県	鶴岡	39.9	1978年8月3日	○
愛知県	名古屋  39.9	1942年8月2日	○
